{
  "expo": {
    "name": "Lao động & việc làm",
    "slug": "worker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_app_newest.png",
    "scheme": "worker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/logo_app_1024_pixels.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.worker",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCl5wy0UgQnpVZskvdwB5auVkGlMU2X63w"
        }
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo_app_512_pixels.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "00797017-0de4-4ff9-8c61-c98742d4093e"
      }
    }
  }
}
